<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bobkubista.parent-pom</groupId>
		<artifactId>build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bobkubista</groupId>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>domain-model</module>
		<module>property-utils</module>
		<module>cache-controle</module>
		<module>service-utils</module>
		<module>rest-utils</module>
		<module>test-utils</module>
		<module>jee-utils</module>
	</modules>

	<properties>
		<dependencies.version>0.0.1-SNAPSHOT</dependencies.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>test-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>validation-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>rest-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>apache-commons-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>javaee-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>logging-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>common-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.parent-pom.dependencies</groupId>
				<artifactId>persistence-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.dependencies</groupId>
				<artifactId>spring-bom</artifactId>
				<version>${dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>com.bobkubista.utils</groupId>
				<artifactId>domain-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bobkubista.utils.services</groupId>
				<artifactId>jpa-persistance</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>